# Sharephotos

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ia/sharephotos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ia/sharephotos/presentation/model/: CommentModel.java  PhotoModel.java
app/src/main/java/com/ia/sharephotos/presentation/view/: Aplicacion.java  BaseActivity.java  BaseFragment.java  Utils.java
app/src/main/java/com/ia/sharephotos/presentation/view/activities/: CommentsActivity.java  DetailPhotoActivity.java  HomeActivity.java  LoginActivity.java  MyAlbumActivity.java
app/src/main/java/com/ia/sharephotos/presentation/view/adapters/: CommentsAdapter.java  HomeAdaper.java  MyAlbumAdapter.java
app/src/main/java/com/ia/sharephotos/presentation/view/fragments/home/: CommentsFragment.java  DetailPhotoFragment.java  HomeFragment.java
app/src/main/java/com/ia/sharephotos/presentation/view/fragments/login/: AOuth.java  Facebook.java  LoginFragment.java
app/src/main/java/com/ia/sharephotos/presentation/view/fragments/login/Interfaces/: IFacebook.java  IFacebookView.java  IGoogle.java  IGoogleView.java  ISessionLogin.java
app/src/main/java/com/ia/sharephotos/presentation/view/fragments/my_album/: MyAlbumFragment.java
app/src/main/java/com/ia/sharephotos/presentation/view/menu/: MenuAdapter.java  MenuFragment.java  MenuListener.java  MenuModel.java
app/src/main/java/com/ia/sharephotos/presentation/view/widgets/: SpEditText.java  SpTextView.java
app/src/main/res/drawable/: gradient_photo.xml  icon_bar.xml  icon_home.xml  icon_restaurant.xml  selector_row_menu.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  comment_header.xml  comment_item.xml  fragment_detail_photo.xml  fragment_home.xml  fragment_login.xml  fragment_menu.xml  fragment_my_album.xml  menu_item.xml  my_album_item.xml  photo_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values/values-v21/: styles.xml
app/src/test/java/com/ia/sharephotos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
