<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    tools:context="com.ia.sharephotos.presentation.view.fragments.login.LoginFragment">

    <ImageView
        android:id="@+id/fondo"
        android:src="@drawable/fondo_login"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="120dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/ransparent_black_high"
        android:orientation="vertical">

        <com.ia.sharephotos.presentation.view.widgets.SpTextView
            android:layout_width="wrap_content"
            android:text="@string/title_text"
            android:textSize="18sp"
            android:layout_height="wrap_content" />

        <com.facebook.login.widget.LoginButton
               android:id="@+id/login_button"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               facebook:confirm_logout="false" />

          <com.google.android.gms.common.SignInButton
               android:id="@+id/sign_in_button"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp" />

    </LinearLayout>

</RelativeLayout>
